body {
    background-color: #101018;
  }
  
  /*----------------------Thank You-----------------------*/
  
  .top-section {
    background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0.51) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    width: 76%;
    margin: 0 auto;
    border-radius: 70px;
    padding-top: 212px;
  }

  .headline-check, 
  .subtitle-check {
    font-family: 'Montserrat';
    color: #ff6001;
    padding-top: 20px;
    margin-bottom: 6px;
    text-align: center;
  }

  .headline-check,
  .subtitle-check,
  .text-check {
    font-weight: 400;
  }
  
  .headline-check {
    font-size: 38px;
  }

  .subtitle-check {
    font-size: 20px;
  }
  
  .text-check {
    text-align: center;
    line-height: 1.5;
    margin-bottom: 28px;
  }
  
  .order {
    background-color: white;
    color: #000000;
    padding: 0px 15px;
    height: 64px;
  }
  
  /*----------------------Order Summary-----------------------*/
  
  .summary-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 40px;
    margin: 40px 200px;
    align-items: center;
    justify-content: center;
  }
  
  .summary {
    background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0.51) 100%);
    padding: 50px 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
  }

  .Game1,
  .Game2 {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
  }
  
  .game-pic {
    height: 90px;
    width: 70px;
    margin: 0;
  }
  
  /*---------------------- Shipping/payment -----------------------*/
  
.Shipping, 
.Billing,
.Shipping-method,
.payment-method {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0.51) 100%);
    height: 100%;
    width: 100%;
}

.Shipping,
.Shipping-method,
.payment-method {
  padding: 30px;
}

.Shipping {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  padding: 40px;
}

.Billing {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.Shipping-method {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

.payment-method {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.map {
  height: 80px;
  width: 80%;
  box-sizing: unset;
  border-radius: 50px;
  width: 100%;
}

/*---------------------- Shipping/payment -----------------------*/

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .top-section {
    padding-top: 0px;
    margin-top: 20px;
    width: 90%;
  }

  .headline-check {
    font-size: 30px;
  }

  .text-check {
    padding: 0px 30px;
    font-size: 14px;
  }

  br {
    display: none;
  }

  .summary-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 30px;
  }

  .summary,
  .Shipping,
  .Billing,
  .Shipping-method,
  .payment-method {
    width: 90%;
    border-radius: 70px;
  }

  .Shipping,
  .Billing {
    height: 300px;
    padding: 0px;
  }

  .Shipping-method {
    height: 300px;
  }

  .payment-method {
    height: 200px;
  }

  .Shipping-method img {
    height: 60px;
  }

  .subtitle-check {
    margin: 0;
    padding: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1080px) {
  .top-section {
    padding-top: 20px;
    width: 80%;
  }

  .text-check {
    padding: 0px 50px;
  }

  br {
    display: none;
  }

  .summary-wrapper {
    margin: 0 auto;
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 250px);
    width: 90%;
  }

  .summary {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    padding-bottom: 0px;
  }

  .Shipping {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .Billing {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .Shipping-method {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  .payment-method {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }

  .summary,
  .Shipping,
  .Billing,
  .Shipping-method,
  .payment-method {
    width: 100%;
    border-radius: 70px;
  }

  .Game1,
  .Game2 {
    padding: 10px 20px;
  }

  .Shipping,
  .Billing,
  .payment-method,
  .Shipping-method {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Shipping-method img {
    height: 60px;
    width: 70%;
  }

  .subtitle-check {
    margin: 0;
    padding: 0;
  }

  .Prices {
    padding-left: 70px;
  }
}